
# History

In the past, I used APIO (version 0.5.4 to 0.7.6) to simulate and synthesize Verilog
code for the "TinyFPGA BX" board. However, at some point, APIO stopped working on my
Linux system. Additionally, I needed more up-to-date development tools, the ability to
perform a post-synthesis simulation (which was never implemented in APIO), the possibility
of customizing the toolchains' command line, and a working support for some Gowin FPGAs.
These issues forced me to abandon the APIO environment and create a custom Makefile.
<br/>


# Makefile description

My Makefile provides support for all boards and FPGAs compatible with APIO 0.8.4, plus
the Gowin FPGAs currently endorsed by the Apicula project (see the file 'fpgadata.mk').
Such makefile is designed to use three different sets of toolchains:

 * the toolchains included in the "OSS CAD Suite" from YosysHQ or Lushay Labs (more below);
 * native toolchains (those provided by the environment's package manager);
 * custom toolchains (i.e. installed via manual configuration).

Note that some environments (e.g. MSYS2 and some Linux distros) do not provide a
complete and updated set of working packages, so the "OSS CAD Suite" is recommended.

My makefile is very easy to use, because it mimics the basic APIO commands:

<pre>
   make verify     Verify the Verilog code
   make lint       Lint the Verilog code
   make sim        Launch the Verilog simulation
   make build      Synthesize the bitstream firmware
   make clean      Clean the temporary generated files
</pre>

Also, it includes some additional simulation commands:

<pre>
   make simto      Launch a text-only Verilog simulation
   make pssim      Launch a post-synthesis Verilog simulation
   make pssimto    Launch a text-only post-synthesis Verilog simulation
   make bothsim    Launch both behavioral and post-synthesis Verilog simulations
</pre>

The simulation in APIO and above make commands is performed by Icarus Verilog.
For complex logic, such simulation can be extremely slow. My makefile also provides
commands to generate a faster simulation, using the Verilator's ability to convert
a hierarchy of Verilog modules into C++ code:

<pre>
   make vsim       Build and run a C++ simulation
   make vsimto     Build and run a text-only C++ simulation
   make vpssim     Build and run a post-synthesis C++ simulation
   make vpssimto   Build and run a text-only post-synthesis C++ simulation
   make vbothsim   Build and run both behavioral and post-synthesis C++ simulations
</pre>

Of course, to run a C++ simulation, a suitable C++ testbench is required (instead of
the Verilog testbench).

As mentioned above, my makefile permits to customize the toolchains’s command line
(look at the comments inside). Also, it is constantly evolving: for example, in the
future, I would like to add support for mixing Verilog and VHDL code (in both
simulation and synthesis).
<br/>


## Important notes

The text-only simulation doesn't start GtkWave; it is useful when we only need some
console output displayed by the testbench (or another kind of output unrelated to
GtkWave, see the example "TinyFPGA-BX/10_vga_vertical_stripes").

Commands "make sim", "make simto", "make vsim" and "make vsimto" perform a "behavioral" RTL
simulation (also known as "pre-synthesis" simulation), that is a functional representation
based on the high-level Verilog code; instead, the "post-synthesis" simulation operates at
the gate level, on the netlist generated by the synthesis. Behavioral and post-synthesis
simulations use the same testbench and are both crucial: the former because it is faster,
the latter because ensures that the synthesized netlist behaves as expected. Note that my
PLL modules are now simulated in both types of simulations: Yosys does not include a model
of the PLL in its simulation library, so I had to implement it myself (the code is very
coarse, it just outputs the expected clock and the lock signal). Look at the example
"TinyFPGA-BX/03_blink_using_PLL", to see how the PLL simulation is performed.

The Place and Route code (PnR), provided with the official "OSS CAD Suite" from
[YosysHQ](https://github.com/YosysHQ/oss-cad-suite-build), does not yet support the
Gowin "Arora" FPGAs (on which the "Tang Nano 20K" and "Tang Primer 20K" boards are
based): indeed, such chips require the "nextpnr-himbaechel" executable, which is not
currently included in the YosysHQ suite. However, a working version is available from
[Lushay Labs](https://github.com/lushaylabs/oss-cad-suite-build/releases/tag/2024-04-21).
Alternatively, you can build NextPNR by yourself, enabling the "himbaechel" target (but
beware that it requires a very recent version of the Apicula project). Or, you can use the
"educational" version of the "Gowin EDA development tools" (that can be downloaded from the
Gowin Semiconductor website, after registration and login). Note that the Gowin "LittleBee"
FPGAs (on which the "Tang Nano 9K" and lower boards are based) are already supported by the
"OSS CAD Suite" from YosysHQ; however, I still suggest to download the modified version from
Lushay Labs, because the new PnR code in "nextpnr-himbaechel" includes many improvements
over the legacy code (i.e. "nextpnr-gowin"). Of course, the "Gowin EDA development tools" are
always an option. However, the Gowin IDE does not provide a simulation environment for the
Verilog code, but you can always run the behavioral and post-synthesis simulations provided
by my makefile, that work perfectly with all Gowin FPGAs (and boards) supported by the
Apicula project (just use a recent version of the "OSS CAD Suite", it doesn't matter
if it includes nextpnr-himbaechel or not, because it is not used by the simulations).

The "time" target exists, but it is an alias of the "build" target: timing information
are always reported at the end of the build when available (right now only for iCE40
FPGAs, because the timing analysis is not implemented in PrjTrellis and Apicula).

The "upload" target is not implemented in my makefile (mainly because I cannot test
all supported boards). For the "TinyFPGA BX", the bash script "upload_TinyFPGA_BX.sh"
is provided to tranfer the firmware to the board (you just need to set the correct
serial device inside the script), while for the "Tang Nano 9K" and "Tang Nano 20K"
the "upload_TangNano\*.sh" scripts are provided. For other boards you can look at
the command line generated by APIO and create a similar script by yourself. Note that
the files generated by my makefile have different names than those created by APIO:
for example, the bitstream firmware file is named "hw.bin" for iCE40 FPGAs,
"hw.bit" for ECP5 FPGAs and "hw.fs" for Gowin FPGAs.

To use this makefile, just create a symbolic link to it in the project's folder or use
"make \-f" (see the make's manpage). The BOARD is extracted from "board.ini" if available,
else from "apio.ini". You can also set the board directly in the makefile. To avoid losing
any customization of the makefile (during subsequent sync of this repository), I suggest
copying the customized makefile (and the 'fpgadata.mk' file) to your project folder.
<br/>


# Required toolchains

To use this makefile the following packages must be installed:

<pre>
   iverilog >= 11.0
   verilator >= 4.220
   yosys >= 0.20
   icestorm >= commit on 3 Jun 2022 (for Lattice iCE40 FPGAs)
   prjtrellis >= 1.2.1 (for Lattice ECP5 FPGAs)
   apicula >= 0.10 (for Gowin FPGAs)
   nextpnr >= 0.6
   gtkwave >= 3.3.111
   ZLib (-devel package)
   SDL2 (-devel package)
</pre>

Note: versions shown above are only suggested (older versions might work as well, work with
some issues or not work at all). ZLib and SDL2 are required only for the C++ simulation with
Verilator.

The first seven packages are the heart of opensource FPGA simulation and synthesis (at least
for Lattice iCE40 / ECP5 and Gowin FPGAs); they are all related to each other and constantly
developed. Unfortunately, FPGA programming is a niche business and only few environments
provide updated (and aligned) versions of such toolchains. Fortunately, as mentioned
above, there is a better option: the "OSS CAD Suite" (see next section).
<br/>


## Toolchains installation on Linux

If your Linux distro doesn't include a working (or updated) set of
native toolchains, simply get a recent version of the "OSS CAD Suite" from
[YosysHQ](https://github.com/YosysHQ/oss-cad-suite-build) (click on "Releases") or
[Lushay Labs](https://github.com/lushaylabs/oss-cad-suite-build/releases/tag/2024-04-21).
Download the right archive for your architecture (which in most cases will be "linux-x64"),
then unpack it in your preferred location (avoid paths that contain spaces), and set the
following environment variable in your shell's init file (".bashrc", ".zshrc", etc):

<pre>
   OSSCADSUITE_ROOT=&lt;install-path&gt;/oss-cad-suite
</pre>

Now re-login and type "set | grep OSS": you should see the above variable defined.
Alternatively, you can store the path directly into my makefile:

<pre>
   IVERILOG_INST_PATH   = &lt;install-path&gt;/oss-cad-suite
   VERILATOR_INST_PATH  = &lt;install-path&gt;/oss-cad-suite
   YOSYS_INST_PATH      = &lt;install-path&gt;/oss-cad-suite
   ICESTORM_INST_PATH   = &lt;install-path&gt;/oss-cad-suite
   PRJTRELLIS_INST_PATH = &lt;install-path&gt;/oss-cad-suite
   APICULA_INST_PATH    = &lt;install-path&gt;/oss-cad-suite
</pre>

Remember that such makefile could be overwritten by updates of the repository (if not copied into
your project folder). Also, this group of variables was intended to specify customized versions
of the toolchains (to override the native toolchain or those in the "OSS CAD Suite"), so it is
better not to use them for the default set.

NOTE: to just use my makefile, you don't need to follow the recommendation in the "OSS CAD Suite"
README. In particular, you don't need to source the script "oss-cad-suite/environment", nor to add
"&lt;install-path&gt;/oss-cad-suite/bin" to the system PATH. Simply set the above OSSCADSUITE_ROOT
variable.

For the Gowin LittleBee and Arora FPGAs, I suggest to download the suite from Lushay Labs (see above),
at least until the official version from YosysHQ gets proper support for the "himbaechel" code.

Instead, for the iCE40 and ECP5 FPGAs, the release "oss-cad-suite-linux-x64-20221002.tgz" from
YosysHQ seems to work quite well (of course, you are free to try any later version). Unfortunately
I don't have any ECP5 board at the moment, so I cannot give guarantees about the ECP5 generated
firmware. Also, Verilator generates some 'PINMISSING' warnings inside the ECP5 simulation models
provided by Yosys ("cells_sim.v"): to see them simply run the "make lint" command; unfortunately
such warnings break the build of any C++ simulation, but such issue is easily fixed adding the
following file to the project (required only for ECP5 FPGAs):

<pre>
   // verilator_config.v
   // Disable verilator 'PINMISSING' warnings on file */yosys/ecp5/cells_sim.v
   // See https://verilator.org/guide/latest/exe_verilator.html#configuration-files

   `ifdef VERILATOR
   `verilator_config
   lint_off -rule PINMISSING -file "*/yosys/ecp5/cells_sim.v"
   `endif
</pre>

Note the wildcard character '\*' in the path of "cells_sim.v": it allows us to match any
installation of Yosys, i.e. both the version integrated into "OSS CAD Suite" and the one
installed through the package manager (or manual configuration).
<br/>


## Toolchains installation on MSYS2

MSYS2 provides a recent set of toolchains, but unfortunately, the "mingw-w64-\*-nextpnr" packages only
contain support for iCE40 FPGAs, so I suggest to use the "OSS CAD Suite". Sadly, some of the suite's
executables fail in MSYS2 (specifically, Verilator fails to create C++ code), but we can combine
the suite with the native version of Verilator:

 * open the "MSYS2 MSYS" shell and install the following MSYS2 packages:

   <pre>
      pacman -S mingw-w64-x86_64-verilator
      pacman -S mingw-w64-x86_64-gtkwave
      pacman -S mingw-w64-x86_64-SDL2
      pacman -S mingw-w64-x86_64-zlib (if not already installed)
   </pre>

 * download the "OSS CAD Suite" for Windows and run it in the preferred location, for example in
   "/home/&lt;user&gt;/DevTools" (the archive is self-extracting);

 * do NOT set the OSSCADSUITE_ROOT environment variable

 * in my makefile set the following variables (note that VERILATOR_INST_PATH is skipped):

   <pre>
      IVERILOG_INST_PATH   = &lt;install-path&gt;/oss-cad-suite
      YOSYS_INST_PATH      = &lt;install-path&gt;/oss-cad-suite
      ICESTORM_INST_PATH   = &lt;install-path&gt;/oss-cad-suite
      PRJTRELLIS_INST_PATH = &lt;install-path&gt;/oss-cad-suite
      APICULA_INST_PATH    = &lt;install-path&gt;/oss-cad-suite
   </pre>

 * open the "MSYS2 MinGW 64-bit" shell and run tests on some Verilog examples.

That's all! Any make command should work.
<br/>


# Verilog language version

My Verilog code is generally compliant with Verilog-2005 (IEEE 1364-2005 standard), but
occasionally I might use some features of SystemVerilog. Note that my makefile supports
a mix of ".v" and ".sv" files (and testbenches in both Verilog and SystemVerilog).

Yosys supports Verilog-2005 and some SystemVerilog features (see the Yosys README file). Version
0.9.r10805.c6681508f-1 also adds some "default input port values" in the cell simulation library
of iCE40 FPGAs (see reference \[1\] below). Default port values has been added in SystemVerilog
1800-2009. It is not clear which SystemVerilog features are enabled by default and which require
the "-sv" option in the "read" and "read_verilog" commands of Yosys. Anyway, I suggest to use a
".sv" extension for all Verilog files containing SystemVerilog features.

Icarus Verilog currently defaults to Verilog-2005, but a command line option can be specified to
select another revision (-g1995, -g2001, -g2005, -g2005-sv, -g2009, -g2012). Not all SystemVerilog
features are currently implemented. In particular, Icarus Verilog does not yet support the default
input port values. Such support should be in the next version (see reference \[2\] below), meantime
we can add -DNO_ICE40_DEFAULT_ASSIGNMENTS to Icarus Verilog options to avoid errors with
Yosys 0.9.r10805.c6681508f-1 and up.

Verilator by default use the latest SystemVerilog language (IEEE 1800-2017). It can be changed
globally (\-\-language, \-\-default-language) or file by file (+1364-{1995,2001,2005}ext+&lt;ext&gt;,
+1800-{2005,2009,2012,2017}ext+&lt;ext&gt;). Anyway, it does not yet support the default input
port values, so we must add -DNO_ICE40_DEFAULT_ASSIGNMENTS to the Verilator options
to avoid errors with Yosys 0.9.r10805.c6681508f-1 and up.

References:<br/>
&nbsp; &nbsp; \[1\] https://github.com/YosysHQ/yosys/pull/2390 <br/>
&nbsp; &nbsp; \[2\] https://github.com/steveicarus/iverilog/issues/489 <br/>


# Predefined macros

My makefile, in conjunction with the open-source synthesis tools, generates some predefined macros
that can be useful to perform a conditional parsing of the Verilog code. The following table shows
which macros are defined in files processed by above "make" commands:
<br/>

| Macro          | verify | lint  | sim*  | pssim* | vsim* | vpssim* | build | Notes
| :---           | :---:  | :---: | :---: | :---:  | :---: | :---:   | :---: | :---
| SIMULATION     | -      | -     | Y     | Y      | Y     | Y       | -     | Defined in both Verilog and C++ code
| POST_SYNTH_SIM | -      | -     | -     | Y      | -     | Y       | -     | Defined in both Verilog and C++ code
| \_\_ICARUS\_\_ | Y      | -     | Y     | \(1\)  | -     | -       | -     | See note 1. below
| VERILATOR      | -      | Y     | -     | -      | Y     | \(2\)   | -     | See note 2. below
| YOSYS          | -      | -     | -     | Y      | -     | Y       | Y     | Defined only in parsing of Verilog code
| SYNTHESIS      | -      | -     | -     | Y      | -     | Y       | Y     | Defined only in parsing of Verilog code

Notes:

   1. Defined only in the simulation of the netlist synthesized by Yosys
      (but not during the parsing of Verilog modules performed by Yosys).
   2. Defined only in the C++ build of the netlist synthesized by Yosys
      (but not during the parsing of Verilog modules performed by Yosys).

The "SIMULATION" macro is particularly interesting, because it can be used to speed up a simulation that
would take a long time (by setting some parameters with values different from those assumed during the
synthesis, see the examples "TinyFPGA-BX/02_blink"). Note that such macro is never defined by the Gowin
EDA development tools, so it does not interfere with the synthesis of verilog code in such environment.

Unfortunately, there is no standardization of predefined macros in Verilog. Each tool (proprietary or
open-source) defines its set of macros (or none). The Gowin EDA development tools, for example, do not
appear to define any macro.
<br/>

